# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
 Qr attendance Marker using Android

### How do I get set up? ###

setup the mysql database and build project in android studi

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact